{
  "name": "ai-company-chatbot",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/naveenkumar80/AI-company-chatbot#readme",
  "bugs": {
    "url": "https://github.com/naveenkumar80/AI-company-chatbot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveenkumar80/AI-company-chatbot.git"
  },
  "license": "ISC",
  "author": "",
  "main": "rag.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "index": "node rag.js index",
    "ask": "node rag.js ask",
    "chat": "node rag.js chat",
    "check": "node --check prepare.js && node --check rag.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^1.1.28",
    "@langchain/core": "^1.1.48",
    "@langchain/google-genai": "^2.1.31",
    "@langchain/pinecone": "^1.0.3",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "dotenv": "^16.6.1",
    "groq-sdk": "^1.2.0",
    "pdf-parse": "^2.4.5"
  }
}
